TR/BusesForm.xaml

<Window x:Class="TR.BusesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BusesForm" Height="500" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content=" Главное меню " HorizontalAlignment="Left" Background="White" Height="39" Width="auto" FontWeight="Bold" Click="Button_MainWindow" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Content=" Отчет " HorizontalAlignment="Left" Background="White" Height="39" Width="auto" FontWeight="Bold" Click="Button_Report" VerticalAlignment="Top" Margin="100,1,0,0"/>
        <Label Grid.Row="0" Content="Автобусы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="busGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand, UpdateSourceTrigger=LostFocus}" Header="Марка автобуса" Width="120"/>
                <DataGridTextColumn Binding="{Binding Number, UpdateSourceTrigger=LostFocus}" Header="Номер" Width="120"/>
                <DataGridTextColumn Binding="{Binding Driver, UpdateSourceTrigger=LostFocus}" Header="Водитель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Seats, UpdateSourceTrigger=LostFocus}" Header="Число мест" Width="120"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Button_Change" Tag="{Binding Id}" Background="#FFF19F0D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Delete" Tag="{Binding Id}" Background="#FFF96C6C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBrand" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textNumber" HorizontalAlignment="Left" Margin="170,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textDriver" HorizontalAlignment="Left" Margin="325,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textSeats" HorizontalAlignment="Left" Margin="530,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="33" FontSize="18" FontWeight="Bold"/>
        <Button Content=" Добавить " HorizontalAlignment="Left" Margin="632,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="123" FontSize="20" FontWeight="Bold" Background="#FF557D4F" Click="Button_Add" RenderTransformOrigin="0.813,0.628"/>
        <Label Content="Марка автобуса" HorizontalAlignment="Left" Margin="15,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="170,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Водитель" HorizontalAlignment="Left" Margin="325,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Число мест" HorizontalAlignment="Left" Margin="530,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
