TR/RunsForm.xaml

<Window x:Class="TR.RunsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RunsForm" Height="500" Width="950">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content=" Главное меню " HorizontalAlignment="Left" Background="White" Height="39" Width="auto" FontWeight="Bold" Click="Button_MainWindow" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Content=" Отчет " HorizontalAlignment="Left" Background="White" Height="39" Width="auto" FontWeight="Bold" Click="Button_Report" VerticalAlignment="Top" Margin="100,1,0,0"/>
        <Label Grid.Row="0" Content="Рейсы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="runGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Время отправления">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfx:TimePicker Text="{Binding RunStart, UpdateSourceTrigger=LostFocus, Converter={StaticResource Converter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Время прибытия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfx:TimePicker Text="{Binding RunEnd, UpdateSourceTrigger=LostFocus, Converter={StaticResource Converter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Routeid, UpdateSourceTrigger=LostFocus}" Header="Маршрут" Width="120"/>
                <DataGridTextColumn Binding="{Binding Busid, UpdateSourceTrigger=LostFocus}" Header="Автобус" Width="120"/>
                <DataGridTextColumn Binding="{Binding TicketPrice, UpdateSourceTrigger=LostFocus}" Header="Цена билета" Width="120"/>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfx:DateTimePicker Format="ShortDate" Text="{Binding Date, UpdateSourceTrigger=LostFocus, Converter={StaticResource Converter}}" CultureInfo="ru-RU"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Button_Change" Tag="{Binding Id}" Background="#FFF19F0D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Delete" Tag="{Binding Id}" Background="#FFF96C6C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <wpfx:TimePicker x:Name="textRunStart" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="33" FontSize="18" FontWeight="Bold"/>
        <wpfx:TimePicker x:Name="textRunEnd" HorizontalAlignment="Left" Margin="162,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textRouteid" HorizontalAlignment="Left" Margin="288,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBusid" HorizontalAlignment="Left" Margin="370,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="33" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textTicketPrice" HorizontalAlignment="Left" Margin="442,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="33" FontSize="18" FontWeight="Bold"/>
        <wpfx:DateTimePicker Format="ShortDate" x:Name="textDate" HorizontalAlignment="Left" Margin="503,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="159" Height="33" FontSize="18" FontWeight="Bold"/>
        <Button Content=" Добавить " HorizontalAlignment="Left" Margin="667,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="123" FontSize="20" FontWeight="Bold" Background="#FF557D4F" Click="Button_Add"/>
        <Label Content="Время отправления" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="162,38,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Маршрут" HorizontalAlignment="Left" Margin="289,38,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Автобус" HorizontalAlignment="Left" Margin="370,38,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="65"/>
        <Label Content="Цена&#xD;&#xA;билета" HorizontalAlignment="Left" Margin="438,34,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="60" Height="45"/>
        <Label Content="Дата, D/M/Y" HorizontalAlignment="Left" Margin="503,38,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="109"/>


    </Grid>
</Window>
